{
  "name": "codepens",
  "version": "1.0.0",
  "description": "Frontend collection of projects. Packaged by Parcel.",
  "main": "index.html",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elray72/projects.git"
  },
  "keywords": [
    "projects",
    "frontend",
    "css",
    "javascript"
  ],
  "author": "Ray Ranola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elray72/projects/issues"
  },
  "homepage": "https://github.com/elray72/projects#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "handlebars": "^4.1.2",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.12.3",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "sanitize.css": "^8.0.0",
    "vue-hot-reload-api": "^2.3.3"
  }
}
